#[State]
#[Input] numbers, hand 
#[Logic] 

# 1, 4, 7 -> 왼손
# 3, 6, 9 -> 오른손 
# 2, 5, 8, 0 -> 우선순위 1. 위치에 가까움 2. 같다면 hand 에 따라 

#1. 수의 특수 배열 -> 수를 활용 상하 +- 3, 좌우 +-1 
#2. 0 일 시 누가 더 8에 가깝냐. 
#상하좌우 
#[Output] "LRLLLRLLRRL"