
#[State]
#[Input] 
#[Logic]
#[Output] 만들 수 있는 가장 큰 수 -> 문자열


# 어떤 숫자에서 k개의 수를 제거했을 때 
# 얻을 수 있는 가장 큰 숫자를 구하려 합니다.

# 예를 들어, 숫자 1924에서 수 두 개를 제거하면 
# [19, 12, 14, 92, 94, 24] 를 만들 수 있습니다. 이 중 가장 큰 숫자는 94 입니다.

# 제한 조건
# number는 2자리 이상, 1,000,000자리 이하인 숫자입니다.
# k는 1 이상 number의 자릿수 미만인 자연수입니다.