### DFS

# [State] 재귀
# [Input] 정점의 개수 N(1 ≤ N ≤ 1,000), 간선의 개수 M(1 ≤ M ≤ 10,000), 탐색을 시작할 정점의 번호 V,다음 M개의 줄에는 간선이 연결하는 두 정점의 번호
# - 리스트 N + 1, 각 리스트에 연결 노드 넣기(일방향), 정렬 
# [Logic] 처음 숫자, 인덱스에 들어가서 재귀 
# [Output] 정점이 여러 개인 경우에는 정점 번호가 작은 것을 먼저 방문

# 틀린 것 
# 1. base condition 이 X, visited_dfs 필요 
# 2. 재귀 사용 시 sys.setrecursionlimit(10**6)
### BFSr

# [State] 큐
# [Input] 정점의 개수 N(1 ≤ N ≤ 1,000), 간선의 개수 M(1 ≤ M ≤ 10,000), 탐색을 시작할 정점의 번호 V,다음 M개의 줄에는 간선이 연결하는 두 정점의 번호
# - 리스트 N + 1, 각 리스트에 연결 노드 넣기(일방향), 정렬 
# [Logic] 처음, 가능 한 것 다 큐에 넣기, 하나 pop 
# [Output] 정점이 여러 개인 경우에는 정점 번호가 작은 것을 먼저 방문

#틀린 것 
# visted X 
# while 큐가 빌 때까지