# [2진수 <-> 16진수]
# - 2진수일 시 4개씩 끊어서 이진수로 변환
# [10진수 <-> 16진수]
# - 16진수로 만들기 : 10 / 16 .. -> 몫 / 16 반복 나머지를 거꾸로 읽음. 
#  200 / 16 = 12..8 , 12/ 16 = 0…12 (종료) -> 거꾸로 읽기 C8(나머지만) 
# - 10진수로 만들기 : 자리별 16^n ex) 1A  = 16^1 * 1 + 10 ^ 16^0
