#[State]
#[Input]
#[Logic] 새 유저 -> 아이디 규칙 틀림 -> 유사한 아이디 추천
#ID 조건 
# 3<=id <= 15, 문자, 숫자, 빼기(-), 밑줄(_), 마침표(.) 문자만 사용가능


#1. 소문자 치환 tolowerCase
#2. 숫자, 빼기(-), 밑줄(_), 마침표(.) 제외 제거 
# re.sub(r'[^a-z0-9\-_.]', '', s.lower())
#3. . 이 연속 2개 -> 하나 치환 / 앞 뒤 . 제거 
# if ".." in  str : -> . 하나로 치환 어떻게? 
#str[-1], str[0] == "."-> 지우기  
#4. 빈문자열 -> a 대입 
# if !str str = a
#5. 15자 외 다 제외 -> . 이 마지막 위치하는 지 다시 확인 
#str[:15] -> str[-1] == "." str[:14]

#6. newId <=2, str + (3- len(newId))* str[-1] 마지막 문자 추가 
#[Output] 추천 아이디를 return
