#[state]
#[input] n, 어피치가 맞힌 과녁 점수의 개수 10 - 0 배열 info
#[logic] 
#[같은 과녁] 같은 발 -> 어피치, 다른 발 -> 많이 쏜 사람 이 그 과녁 가져감.
# 최종 점수가 동일 -> 어피치 승리
#무조건 지거나 비기는 경우 [-1]

#하나만 화살이 높거나, 0이거나. true or false. 
# DFS, 현재 점수 , DFS 선택, DFS 선택 x 
#[output]과녁 점수 10점부터 0점까지 순서대로 정수 배열, 가장 낮은 점수를 더 많이 맞힌 경우 return 

